<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrojanOutboundEditor</class>
 <widget class="QWidget" name="TrojanOutboundEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="passwordTxt"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>SNI</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="sniTxt"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Connection Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="ignoreCertCB">
        <property name="text">
         <string>Ignore Certificate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ignoreHostCB">
        <property name="text">
         <string>Ignore Host</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sessionReuseCB">
        <property name="text">
         <string>Session Reuse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sessionTicketCB">
        <property name="text">
         <string>Use Session Ticket</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="portReuseCB">
        <property name="text">
         <string>Port Reuse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tcpFastOpenCB">
        <property name="text">
         <string>TCP Fast Open</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
